// static Method

using System;
namespace StaticMethod{
    class Toolbox {
        //non static method
        public void box1(){
            int x = 1;
            string y = "sagor";
            Console.WriteLine("Non static method : " + x + "=" + y );
        }
        //static method
        public static void box2(){
            int x = 2;
            string y = " anik ";
            Console.WriteLine("static method    : " + x + "=" + y);
        }
    }

    //main class start
    class Project{

        //main function
        static void Main(string[]args){
            Toolbox t1 = new Toolbox();
            t1.box1();//non static method call with object 
            Toolbox.box2();//static method call without an object
            Console.ReadLine();
        }
    }
}



=====================================================================================================================

// The main function within the static class
using System;
namespace staticclass{
    static class Project{
       static int number = 10;
       static void box(){
            Console.WriteLine("this is box");
        }

        static void Main(string[]args){
            Console.WriteLine(number);
            box();
        }
    }
}

==============================================================================================================================
// when the static class is outside of the main function class

using System;
namespace staticclass{
    static class project1{
         public static int number = 10;
        public static void box(){
            Console.WriteLine("this is box");
        }
    }
   static class Project{
        static void Main(string[]args){
            Console.WriteLine(project1.number);
            project1.box();
        }
    }
}
